# AppFrame

./: README.md  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwh/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwh/appframe/: App.java  MainActivity.java
app/src/main/java/com/wwh/appframe/model/: UserData.java  UserDetailData.java
app/src/main/java/com/wwh/appframe/network/: NetApi.java  NetApiFactory.java  NetRetrofit.java
app/src/main/java/com/wwh/appframe/tools/: AppUtil.java  DensityUtil.java  KeyBoardUtil.java  LogUtil.java  SPUtil.java  SnackbarUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/wwh/appframe/ui/: MainActivity.java
app/src/main/java/com/wwh/appframe/ui/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  item_search_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwh/appframe/: ExampleUnitTest.java
